<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/minireset.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Classes manquantes</title>
  </head>

  <body class="">
    <header class="">
      <div class="">
        <div class="">
          <h1 class="">Les couleurs</h1>
          <p class="">Il existe une infinité de couleurs.</p>
          <a class="">Découvrir toutes les couleurs</a>
        </div>
      </div>
      <div class=""></div>
    </header>
    <section class="">
      <div class="container">
        <h2 class="">Quelques couleurs</h2>
        <ul class="">
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
        </ul>
      </div>
    </section>
    <footer class="">
      <div class="container">
        <p>Exercice sur le nommage des classes en BEM en SASS.</p>
      </div>
    </footer>
  </body>
</html>
